// ▶ 메뉴 데이터 반환 함수
//    서버리스 함수에 등록하여 메뉴 데이터를 DB처럼 이용
//    서버리스 환경에서 클라우드 제공업체의 인프라를 통해 내 데이터를 관리
//    해당 파일을 ☁️http://192.168.100.20:5555/upload 경로로 서버리스 함수로 등록
/*
    해당 URL 접속 시
    메뉴 데이터 JSON 형태로 반환

    ☁️ http://192.168.100.20:5555/cloud/sohyun/menulist
    ➡ {"datas":["사과","포도","배","내용"]}

*/
export default (req,res) => {
    return JSON.stringify({
        datas: [
            "사과",
            "포도",
            "배",
            "내용"
        ]
    }) 
}