// ▶ 사용자 요청 데이터 반환 함수
//    서버리스 함수에 등록하여
//    클라이언트의 요청 본문과 URL 파라미터를 합쳐 JSON 형식으로 반환
//    해당 파일을 ☁️http://192.168.100.20:5555/upload 경로로 서버리스 함수로 등록
/*
    ● req
      클라이언트의 요청 객체
      → req.body    : 클라이언트가 전송한 요청 본문을 가져옵니다.
      → req.params  : 클라이언트가 전송한 URL의 파라미터를 가져옵니다.
      +) 이 두 객체를 스프레드 연산자(...)를 사용하여 병합

    ● res
      서버의 응답 객체
      클라이언트에게 응답을 보내는 역할
      +) 병합된 객체를 JSON 문자열로 변환하여 클라이언트에게 응답으로 전송

*/
export default (req, res)=>{
    res.send(JSON.stringify({...req.body, ...req.params ,test:"message"}));
}