// ▶ 학생 정보 타입
export interface Student {
    name: string;
    수학: number;
    영어: number;
    국어: number;
}

// ▶ 학생 데이터
export const studentsData: Student[] = [
    { name: '권소현', 수학: 85, 영어: 78, 국어: 90 },
    { name: '김민재', 수학: 92, 영어: 88, 국어: 85 },
    { name: '이수빈', 수학: 76, 영어: 84, 국어: 80 },
    { name: '최태현', 수학: 95, 영어: 91, 국어: 94 },
    { name: '정소희', 수학: 60, 영어: 70, 국어: 75 },
    { name: '오재윤', 수학: 70, 영어: 60, 국어: 80 },
    { name: '윤다연', 수학: 80, 영어: 82, 국어: 88 },
    { name: '임윤호', 수학: 89, 영어: 87, 국어: 90 },
    { name: '한세린', 수학: 91, 영어: 76, 국어: 85 },
    { name: '조하린', 수학: 85, 영어: 80, 국어: 90 }
];